<!DOCTYPE html>
<html lang="en">
<head><h1>This is Practice Test 1</h1>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap" rel="stylesheet"></head>
<style>
    h1, h2{
        text-align: center; font-family: 'Roboto', 'sans-serif'
    }
    li {
            
        font-family: 'Open Sans', 'sans-serif'; display: inline;
            margin-right: 20px;
            text-align: right;
            font-size: 1em;
            

        }
    
        a {
            font-family: 'Open Sans', 'sans-serif';
            text-decoration: none;
            color: #333;
            }
        p{font-family: 'Open Sans', 'sans-serif'}
        span {
        border: 2px solid #333
    }
</style>
<body>
<nav style="font-size: 1em; text-align: center">
    <li><a target="_blank" rel="noopener" href="q1.html"><span>Question 1</span></a></li>
    <li><a target="_blank" rel="noopener" href="q2.html"><span>Question 2</span></a></li>
    <li><a target="_blank" rel="noopener" href="q3.html"><span>Question 3</span></a></li>
</nav>
<hr>
<h2>In-Class Practice</h2>
<nav style="font-size: 1em; text-align: center">
    <li><a target="_blank" rel="noopener" href="googlefont.html">Google Font</a></li>
    <li><a target="_blank" rel="noopener" href="horizontalline.html">Horizontal Line</a></li>
    <li><a target="_blank" rel="noopener" href="border.html">Border</a></li>
    <li><a target="_blank" rel="noopener" href="image.html">Image</a></li>
    <li><a target="_blank" rel="noopener" href="background.html">Background</a></li>
    </body>
</html>
